# whatsapp.clone

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pedrox/whatsclone/activity/: ConfiguracoesActivity.java  ContatosActivity.java  ConversaActivity.java  MainActivity.java  SplashActivity.java  StatusActivity.java
app/src/main/java/com/pedrox/whatsclone/adapter/: AdapterContatos.java  AdapterConversas.java  AdapterMensagens.java  AdapterStatus.java  AdapterViewPagerTab.java
app/src/main/java/com/pedrox/whatsclone/fragment/: CameraFragment.java  ChamadasFragment.java  ConversaFragment.java  ConversasFragment.java  StatusFragment.java
app/src/main/java/com/pedrox/whatsclone/helper/: DAO.java  MyPreferences.java  Permission.java  RecyclerItemClickListener.java  SqlHelper.java
app/src/main/java/com/pedrox/whatsclone/model/: ContatosModel.java  ConversasModel.java  MensagensModel.java  (+1 more)
app/src/main/res/drawable/: bg_button.xml  bg_gradient.xml  ic_camera_gray.xml  ic_person.xml  send_message_background.xml  solid_noti.xml
app/src/main/res/layout/: activity_configuracoes.xml  activity_contatos.xml  activity_conversa.xml  activity_main.xml  activity_splash.xml  activity_status.xml  content_configuracoes.xml  conversas_layout.xml  fragment_camera.xml  fragment_chamadas.xml  fragment_conversa.xml  fragment_conversas.xml  fragment_status.xml  layout_contatos.xml  message_layout.xml
app/src/main/res/menu/: menu_contato.xml  menu_principal.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/pedrox/whatsclone/: ExampleUnitTest.java
(+3 files in other folders)
